# link-developer-jar

./: .gitignore  .pairs  .project  README.md  Sample.java  compile_and_test_jar.sh  create_jar_outside_maven.sh  create_jar_with_maven.sh  livepaper_Cert  livepapertest  open_eclipse_workspace.sh  pom.xml  test_jar.sh  updatecode
com/hp/: LivePaper.java
lib/: LivePaper.java  Test.java  livepapertest
livepaper/: pom.xml
livepaper/src/main/java/com/hp/: LivePaper.java
script/: create_jar_with_maven.sh  set_JAVA_HOME
src/main/java/: SampleAuth.java  SampleClient.java  myauth.yml
src/main/java/com/hp/: LivePaperExample.java
src/main/java/com/hp/linkdeveloper/: BaseObject.java  ConnectionFactory.java  ImageStorage.java  Link.java  LinkDeveloper.java  LinkDeveloperException.java  LinkDeveloperSession.java  Payoff.java  QrTrigger.java  ShortTrigger.java  Trigger.java  Version.java  WmTrigger.java
src/main/java/com/hp/linkdeveloper/example/: LinkDeveloperExample.java
src/main/java/com/hp/livepaper/: BaseObject.java  ConnectionFactory.java  Image.java  ImageStorage.java  ImageStorageService.java  Link.java  LivePaper.java  LivePaperExample.java  LivePaperException.java  LivePaperSession.java  Payoff.java  QrTrigger.java  ShortTrigger.java  Trigger.java  Version.java  WmTrigger.java
src/main/java/com/hp/livepaper/example/: LivePaperExample.java
src/test/java/: TestAuth.java  TestClient.java
